r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA'if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import { CartModel, SAMPLE_DISHES } from '../model/DishModel';
class DishDetailPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__dish = new ObservedPropertyObjectPU(undefined, this, "dish");
        this.cartModel = CartModel.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.dish !== undefined) {
            this.dish = params.dish;
        }
        if (params.cartModel !== undefined) {
            this.cartModel = params.cartModel;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__dish.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__dish.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get dish() {
        return this.__dish.get();
    }
    set dish(newValue) {
        this.__dish.set(newValue);
    }
    aboutToAppear() {
        try {
            const params = router.getParams();
            if (params?.dishId) {
                this.dish = SAMPLE_DISHES.find(d => d.id === params.dishId);
            }
        }
        catch (error) {
            console.error('Failed to get router params:', error);
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Header with back button
            Row.create();
            // Header with back button
            Row.width('100%');
            // Header with back button
            Row.height(56);
            // Header with back button
            Row.padding({ left: 16, right: 16 });
            // Header with back button
            Row.backgroundColor(Color.White);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777232, "type": 20000, params: [], "bundleName": "com.example.smartrestaurant", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.onClick(() => router.back());
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('菜品详情');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ left: 16 });
        }, Text);
        Text.pop();
        // Header with back button
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.dish) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        If.create();
                        // Dish image
                        if (typeof this.dish.image === 'string') {
                            this.ifElseBranchUpdateFunction(0, () => {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    // 使用纯色背景
                                    Row.create();
                                    // 使用纯色背景
                                    Row.width('100%');
                                    // 使用纯色背景
                                    Row.height(240);
                                    // 使用纯色背景
                                    Row.backgroundColor(this.dish.image);
                                }, Row);
                                // 使用纯色背景
                                Row.pop();
                            });
                        }
                        else {
                            this.ifElseBranchUpdateFunction(1, () => {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    Image.create(this.dish.image);
                                    Image.width('100%');
                                    Image.height(240);
                                    Image.objectFit(ImageFit.Cover);
                                }, Image);
                            });
                        }
                    }, If);
                    If.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // Dish info
                        Column.create();
                        // Dish info
                        Column.width('100%');
                        // Dish info
                        Column.padding(20);
                        // Dish info
                        Column.backgroundColor(Color.White);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.dish.name);
                        Text.fontSize(24);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ top: 20, bottom: 8 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.dish.description);
                        Text.fontSize(16);
                        Text.fontColor('#666666');
                        Text.margin({ bottom: 12 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        If.create();
                        if (this.dish.sales) {
                            this.ifElseBranchUpdateFunction(0, () => {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    Text.create('月售 ' + this.dish.sales);
                                    Text.fontSize(14);
                                    Text.fontColor('#999999');
                                    Text.margin({ bottom: 12 });
                                }, Text);
                                Text.pop();
                            });
                        }
                        else {
                            this.ifElseBranchUpdateFunction(1, () => {
                            });
                        }
                    }, If);
                    If.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('¥' + this.dish.price.toFixed(2));
                        Text.fontSize(24);
                        Text.fontColor('#F36D6F');
                        Text.fontWeight(FontWeight.Bold);
                    }, Text);
                    Text.pop();
                    // Dish info
                    Column.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // Add to cart button
                        Button.createWithLabel('加入购物车');
                        // Add to cart button
                        Button.width('90%');
                        // Add to cart button
                        Button.height(48);
                        // Add to cart button
                        Button.fontSize(18);
                        // Add to cart button
                        Button.backgroundColor('#F36D6F');
                        // Add to cart button
                        Button.margin({ top: 20 });
                        // Add to cart button
                        Button.onClick(() => {
                            if (this.dish) {
                                this.cartModel.addToCart(this.dish.id);
                                router.back();
                            }
                        });
                    }, Button);
                    // Add to cart button
                    Button.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // Error state
                        Text.create('菜品不存在');
                        // Error state
                        Text.fontSize(16);
                        // Error state
                        Text.fontColor('#999999');
                        // Error state
                        Text.margin({ top: 40 });
                    }, Text);
                    // Error state
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "DishDetailPage";
    }
}
registerNamedRoute(() => new DishDetailPage(undefined, {}), "", { bundleName: "com.example.smartrestaurant", moduleName: "entry", pagePath: "pages/DishDetailPage", pageFullPath: "entry/src/main/ets/pages/DishDetailPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=DishDetailPage.js.mapQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts9D:\SmartRestaurant\entry\src\main\ets\model\DishModel.ets>D:\SmartRestaurant\entry\src\main\ets\pages\DishDetailPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¸D:\SmartRestaurant\entryD:\SmartRestaurantentry1.0.0  D:\SmartRestaurant\entry
import router from '@ohos.router';
import { DishItem, CartModel, SAMPLE_DISHES } from '../model/DishModel';

interface RouteParams {
  dishId: string;
}

@Entry
@Component
struct DishDetailPage {
  @State dish: DishItem | undefined = undefined;
  private cartModel: CartModel = CartModel.getInstance();

  aboutToAppear() {
    try {
      const params = router.getParams() as RouteParams;
      if (params?.dishId) {
        this.dish = SAMPLE_DISHES.find(d => d.id === params.dishId);
      }
    } catch (error) {
      console.error('Failed to get router params:', error);
    }
  }

  build() {
    Column() {
      // Header with back button
      Row() {
        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .onClick(() => router.back())
        Text('菜品详情')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ left: 16 })
      }
      .width('100%')
      .height(56)
      .padding({ left: 16, right: 16 })
      .backgroundColor(Color.White)

      if (this.dish) {
        // Dish image
        if (typeof this.dish.image === 'string') {
          // 使用纯色背景
          Row()
            .width('100%')
            .height(240)
            .backgroundColor(this.dish.image)
        } else {
          Image(this.dish.image)
            .width('100%')
            .height(240)
            .objectFit(ImageFit.Cover)
        }

        // Dish info
        Column() {
          Text(this.dish.name)
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 20, bottom: 8 })

          Text(this.dish.description)
            .fontSize(16)
            .fontColor('#666666')
            .margin({ bottom: 12 })

          if (this.dish.sales) {
            Text('月售 ' + this.dish.sales)
              .fontSize(14)
              .fontColor('#999999')
              .margin({ bottom: 12 })
          }

          Text('¥' + this.dish.price.toFixed(2))
            .fontSize(24)
            .fontColor('#F36D6F')
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .padding(20)
        .backgroundColor(Color.White)

        // Add to cart button
        Button('加入购物车')
          .width('90%')
          .height(48)
          .fontSize(18)
          .backgroundColor('#F36D6F')
          .margin({ top: 20 })
          .onClick(() => {
            if (this.dish) {
              this.cartModel.addToCart(this.dish.id);
              router.back();
            }
          })
      } else {
        // Error state
        Text('菜品不存在')
          .fontSize(16)
          .fontColor('#999999')
          .margin({ top: 40 })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
} rC@ohos.router../model/DishModelrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDA9D:\SmartRestaurant\entry\src\main\ets\model\DishModel.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsDishDetailPage.jsDishDetailPage.ets ِ          !  !"  "    	   ! +# -) 3= G> H 	 	  3 
&< 
/ !" *# +. 60 8  
	 
 
	 
        ! " + %- 6. 7  
           ) !* ". &/ '0 (1 )3 +4 ,5 -6 .8 0= 5C ;D <J BK CL D 	          8 2: 4? 9@ :A ;	      
  
 j j
 j j  
 k k k  k  
 l" l# l, l &    	 &    	 % % % % &    	 & & & & &    	 ' ' ' ' '  '" '$ ') ' + '"- '$/ '& &    	 ( (  (% (& (+ ("                       & '  + $- &             ! ! ! !     " " "& " ' "!+ "%     # # # # #  #" #$ #     "    	 * *
 * * * * +% + , ,# ,' ,( ,, ,- ,2 ,"7 ,'? ,/A ,1$ -
- -$ .
' .$ -
- -$ .
' .( /- /. /4 /$ -
- -$ .
' .( 0. 0/ 02 0$ -
- -$ .
' .( 17 18 1< 1!= 1"A 1&B 1'G 1,  -
) -  .
# . 2	 2$ 3
) 31 35 36 3: 3; 3@ 3$ 3
) 3* 4/ 40 46 4$ 3
) 3* 50 51 54 5$ 3
) 3* 63 64 6< 6= 6 B 6% 7	 9$ 9 : : 9$ 9 : : Q	$ Q% Q+ Q 9$ 9 : : R	& R' R) R 9$ 9 : : S	. S/ S4 S5 S: S$ ;
 ;$ ;( ;) ;- ;. ;2 ; ;
 ; <% <& <( < ;
 ; =' =( =2 ="3 =#7 =' ;
 ; ># >$ >& >) >+ >- >/ >5 >%7 >'8 >(: >* ;
 ; @
 @$ @( @) @- @. @9 @$ @
 @ A% A& A( A @
 @ B& B' B0 B  @
 @ C# C$ C& C, C. C0 C 2 C" @
 @ E
 E  E! E% E& E+ E- E$ F( F0 F5 F8 F< F= FA F"B F#G F($ F( F) G1 G2 G4 G$ F( F) H2 H3 H< H"$ F( F) I/ I0 I2 I8 I: I < I"> I$  F$ F J J L
 L$ L' L* L. L/ L3 L4 L9 L$: L%A L,B L-C L.D L/ L
 L M% M& M( M L
 L N& N' N0 N  L
 L O' O( O2 O"3 O#7 O' L
 L 9  9 : : U- U V V/ V6 V U- U V V W$ W% W* W U- U V V X% X& X( X U- U V V Y' Y( Y* Y U- U V V Z. Z/ Z8 Z$ U- U V V [% [& [( [+ [- [/ [1 [ U- U V V \& \' \* \, \ ]  ]$ ]% ]) ]+ ]  ^$ ^% ^. ^/ ^8 ^&9 ^'= ^+> ^,B ^0C ^1E ^3F ^4G ^5  _& _' _+ _- _. _ ` a
 a U) U V V b b c& c d d$ d+ d c& c d d e% e& e( e c& c d d f& f' f0 f c& c d d g# g$ g& g) g+ g- g/ g c" c d d h  
 mrFversionfilesourcessourcesContentnamesmappings ⑔                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                       rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'IImportDeclaration̤rMtypestartendimportedlocalImportSpecifier̶̭KIdentifier̶̭CartModelKIdentifier̶̭CartModelMImportSpecifier̸KIdentifier̸ŭSAMPLE_DISHESKIdentifier̸ŭSAMPLE_DISHESLLiteral../model/DishModel'../model/DishModel'