r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA=>if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
class OrderList extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
            Column.padding(20);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('我的订单');
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 20, bottom: 20 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 订单列表（占位）
            Column.create();
            // 订单列表（占位）
            Column.width('100%');
            // 订单列表（占位）
            Column.layoutWeight(1);
            // 订单列表（占位）
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('暂无订单');
            Text.fontSize(16);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        // 订单列表（占位）
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class Profile extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
            Column.padding(20);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('个人中心');
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 20, bottom: 20 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 个人信息（占位）
            Column.create();
            // 个人信息（占位）
            Column.width('100%');
            // 个人信息（占位）
            Column.layoutWeight(1);
            // 个人信息（占位）
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('未登录');
            Text.fontSize(16);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        // 个人信息（占位）
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
class HomePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__tableId = new ObservedPropertySimplePU('', this, "tableId");
        this.__currentIndex = new ObservedPropertySimplePU(0, this, "currentIndex");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.tableId !== undefined) {
            this.tableId = params.tableId;
        }
        if (params.currentIndex !== undefined) {
            this.currentIndex = params.currentIndex;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__tableId.purgeDependencyOnElmtId(rmElmtId);
        this.__currentIndex.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__tableId.aboutToBeDeleted();
        this.__currentIndex.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get tableId() {
        return this.__tableId.get();
    }
    set tableId(newValue) {
        this.__tableId.set(newValue);
    }
    get currentIndex() {
        return this.__currentIndex.get();
    }
    set currentIndex(newValue) {
        this.__currentIndex.set(newValue);
    }
    TabBuilder(title, index, normalIcon, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(normalIcon);
            Image.width(24);
            Image.height(24);
            Image.margin({ bottom: 4 });
            Image.fillColor(this.currentIndex === index ? '#F36D6F' : '#999999');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(title);
            Text.fontSize(12);
            Text.fontColor(this.currentIndex === index ? '#F36D6F' : '#999999');
        }, Text);
        Text.pop();
        Column.pop();
    }
    HomeContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.padding({ left: 20, right: 20, bottom: 20 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部栏
            Row.create();
            // 顶部栏
            Row.width('100%');
            // 顶部栏
            Row.padding({ left: 20, right: 20, top: 15, bottom: 15 });
            // 顶部栏
            Row.backgroundColor(Color.White);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('智慧餐厅');
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.tableId) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('桌号：' + this.tableId);
                        Text.fontSize(16);
                        Text.margin({ left: 10 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('扫码点餐');
            Button.backgroundColor('#F36D6F');
            Button.onClick(() => router.pushUrl({ url: 'pages/ScanPage' }));
        }, Button);
        Button.pop();
        // 顶部栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 推荐菜品列表
            Text.create('推荐菜品');
            // 推荐菜品列表
            Text.fontSize(20);
            // 推荐菜品列表
            Text.fontWeight(FontWeight.Bold);
            // 推荐菜品列表
            Text.margin({ top: 20, bottom: 15 });
            // 推荐菜品列表
            Text.padding({ left: 20 });
        }, Text);
        // 推荐菜品列表
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Row.create();
                    Row.width('100%');
                    Row.padding(15);
                    Row.backgroundColor(Color.White);
                    Row.borderRadius(8);
                    Row.margin({ bottom: 10 });
                }, Row);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.alignItems(HorizontalAlign.Start);
                    Column.layoutWeight(1);
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create('菜品 ' + item);
                    Text.fontSize(18);
                    Text.margin({ bottom: 5 });
                }, Text);
                Text.pop();
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create('¥ ' + (item * 10).toString() + '.00');
                    Text.fontSize(16);
                    Text.fontColor('#F36D6F');
                }, Text);
                Text.pop();
                Column.pop();
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Button.createWithLabel('详情');
                    Button.onClick(() => router.pushUrl({ url: 'pages/DishDetailPage' }));
                    Button.backgroundColor('#F36D6F');
                    Button.margin({ left: 10 });
                }, Button);
                Button.pop();
                Row.pop();
            };
            this.forEachUpdateFunction(elmtId, [1, 2, 3], forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        Column.pop();
    }
    aboutToAppear() {
        try {
            const params = router.getParams();
            this.tableId = params?.tableId || '';
        }
        catch (error) {
            console.error('Failed to get router params:', error instanceof Error ? error.message : 'Unknown error');
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create({ barPosition: BarPosition.End, index: this.currentIndex });
            Tabs.onChange((index) => {
                this.currentIndex = index;
            });
            Tabs.width('100%');
            Tabs.height('100%');
            Tabs.backgroundColor('#F5F5F5');
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Stack.create({ alignContent: Alignment.Top });
                    Stack.width('100%');
                    Stack.backgroundColor('#F5F5F5');
                }, Stack);
                this.HomeContent.bind(this)();
                Stack.pop();
            });
            TabContent.tabBar({ builder: () => {
                    this.TabBuilder.call(this, '扫码点餐', 0, { "id": 16777228, "type": 20000, params: [], "bundleName": "com.example.smartrestaurant", "moduleName": "entry" });
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new OrderList(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/HomePage.ets", line: 155, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "OrderList" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.TabBuilder.call(this, '我的订单', 1, { "id": 16777226, "type": 20000, params: [], "bundleName": "com.example.smartrestaurant", "moduleName": "entry" });
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new Profile(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/HomePage.ets", line: 160, col: 9 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "Profile" });
                }
            });
            TabContent.tabBar({ builder: () => {
                    this.TabBuilder.call(this, '个人中心', 2, { "id": 16777227, "type": 20000, params: [], "bundleName": "com.example.smartrestaurant", "moduleName": "entry" });
                } });
        }, TabContent);
        TabContent.pop();
        Tabs.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "HomePage";
    }
}
registerNamedRoute(() => new HomePage(undefined, {}), "", { bundleName: "com.example.smartrestaurant", moduleName: "entry", pagePath: "pages/HomePage", pageFullPath: "entry/src/main/ets/pages/HomePage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=HomePage.js.mapQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts8D:\SmartRestaurant\entry\src\main\ets\pages\HomePage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry¸D:\SmartRestaurant\entryD:\SmartRestaurantentry1.0.0  D:\SmartRestaurant\entryimport router from '@ohos.router';
import common from '@ohos.app.ability.common';

interface RouterParams {
  tableId?: string;
}

@Component
struct OrderList {
  build() {
    Column() {
      Text('我的订单')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })

      // 订单列表（占位）
      Column() {
        Text('暂无订单')
          .fontSize(16)
          .fontColor('#999999')
      }
      .width('100%')
      .layoutWeight(1)
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .padding(20)
  }
}

@Component
struct Profile {
  build() {
    Column() {
      Text('个人中心')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })

      // 个人信息（占位）
      Column() {
        Text('未登录')
          .fontSize(16)
          .fontColor('#999999')
      }
      .width('100%')
      .layoutWeight(1)
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .padding(20)
  }
}

@Entry
@Component
struct HomePage {
  @State tableId: string = '';
  @State currentIndex: number = 0;

  @Builder TabBuilder(title: string, index: number, normalIcon: Resource) {
    Column() {
      Image(normalIcon)
        .width(24)
        .height(24)
        .margin({ bottom: 4 })
        .fillColor(this.currentIndex === index ? '#F36D6F' : '#999999')
      Text(title)
        .fontSize(12)
        .fontColor(this.currentIndex === index ? '#F36D6F' : '#999999')
    }
  }

  @Builder HomeContent() {
    Column() {
      // 顶部栏
      Row() {
        Text('智慧餐厅').fontSize(24).fontWeight(FontWeight.Bold)
        if (this.tableId) {
          Text('桌号：' + this.tableId)
            .fontSize(16)
            .margin({ left: 10 })
        }
        Blank()
        Button('扫码点餐')
          .backgroundColor('#F36D6F')
          .onClick(() => router.pushUrl({ url: 'pages/ScanPage' }))
      }
      .width('100%')
      .padding({ left: 20, right: 20, top: 15, bottom: 15 })
      .backgroundColor(Color.White)

      // 推荐菜品列表
      Text('推荐菜品')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 15 })
        .padding({ left: 20 })

      ForEach([1, 2, 3], (item: number) => {
        Row() {
          Column() {
            Text('菜品 ' + item)
              .fontSize(18)
              .margin({ bottom: 5 })
            Text('¥ ' + (item * 10).toString() + '.00')
              .fontSize(16)
              .fontColor('#F36D6F')
          }.alignItems(HorizontalAlign.Start)
          .layoutWeight(1)

          Button('详情')
            .onClick(() => router.pushUrl({ url: 'pages/DishDetailPage' }))
            .backgroundColor('#F36D6F')
            .margin({ left: 10 })
        }
        .width('100%')
        .padding(15)
        .backgroundColor(Color.White)
        .borderRadius(8)
        .margin({ bottom: 10 })
      })
    }
    .width('100%')
    .height('100%')
    .padding({ left: 20, right: 20, bottom: 20 })
  }

  aboutToAppear() {
    try {
      const params = router.getParams() as RouterParams;
      this.tableId = params?.tableId || '';
    } catch (error) {
      console.error('Failed to get router params:', error instanceof Error ? error.message : 'Unknown error');
    }
  }

  build() {
    Tabs({ barPosition: BarPosition.End, index: this.currentIndex }) {
      TabContent() {
        Stack({ alignContent: Alignment.Top }) {
          this.HomeContent()
        }
        .width('100%')
        .backgroundColor('#F5F5F5')
      }
      .tabBar(this.TabBuilder('扫码点餐', 0, $r('app.media.scan')))

      TabContent() {
        OrderList()
      }
      .tabBar(this.TabBuilder('我的订单', 1, $r('app.media.order')))

      TabContent() {
        Profile()
      }
      .tabBar(this.TabBuilder('个人中心', 2, $r('app.media.profile')))
    }
    .onChange((index: number) => {
      this.currentIndex = index;
    })
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
} rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryF@ohos.routerentryêoh-resolverGversionfilesourceRootsourcesnamesmappingsHomePage.jsHomePage.etsw          !  !"  "      	 
 

 
 

  
   
 

      
 

 " # ,  
 

      
    
 	     
 	  & ' + #  
 	     ! # ) !+ #- %/ '  
                    !      ! " + ,  2 &               $        
 

  " " !   # $ $
 $ $
 4 4
 4 4 $ $
 5 5 5  5 $ $
 6" 6# 6, 6 $ $
 7 7 7 7 % %
 % % % %
 &	 & & & % %
 '	 ' '& '' '+ '# % %
 (	 ( ( ( ( (! (# () (!+ (#- (%/ (' % %
 * * + + * * + + 0 0 0 0 * * + + 1 1  1! 1 * * + + 2! 2" 2+ 2, 2 2 2& , , , , , , - - - - , , . . .$ . , , * * + + $ $
 8 = = ; 6 >8 >; ? < ?! 9 >	 > >	 > ?	 ? ?	 ? A A A A# A% A2 A4' AH B B
 C C C# C C C D	 D D D C C E	 E E E C C F	 F F F! F# F$ F& F  C C G	 G G  G! G- G$2 G)7 G.8 G/9 G0: G1C G:D G;E G<F G=O GF H H
 H H H H
 I	 I I I  H H
 J	 J J J  J, J$1 J)6 J.7 J/8 J09 J1B J:C J;D J<E J=N JF H H
 B B
 L N N O O
 O O
 ̀ ̀
 ̀ ̀ O O
 ́ ́ ́  ́  O O
 ̂ ̂ ̂ ̂! ̂# ̂% ̂' ̂, ̂. ̂ 0 ̂"2 ̂$8 ̂*: ̂,< ̂.> ̂0 P P Q Q	 P P Q Q	 ] ] ] ] P P  Q Q	 ^ ^ ^ ^ ^  ^" ^$ ^) ^ + ^"- ^$/ ^&2 ^)4 ^+6 ^-8 ^/> ^5@ ^7B ^9D ^; P P Q Q	 _ _  _% _& _+ _" R R R R R R R R R R  R R R" R, R-& R7' R8+ R< R R S S S S S S T
 T$ T) T, T0 T1 T8 T# T
 T U% U& U( U T
 T V# V$ V& V* V, V. V0 V  T
 T W	 W	 X X X X Y Y# Y) Y Y Y Z" Z# Z, Z$  Y Y [ [ [ [  [! [' [( [ / ['0 [(2 [*5 [-7 [/G [?I [AJ [B Y Y P P Q Q	 a a b b
 b b a a b b
 c	 c c c a a b b
 d	 d d& d' d+ d# a a b b
 e	 e e e e e! e# e) e!+ e#- e%/ e' a a b b
 f	 f f f f! f# f% f a a b b
 h h i i i i y	 y y$ y i i z	 z  z" z i i {	' {( {- {. {3 {$ i i |	$ |% |& | i i }	 } }! }' }) }+ }- } j
 j j
 j q% q& q5 q&6 q'; q, j
 j r' r( r) r k k  k% k( k, k k k l! l" l$ l k k m m  m" m( m* m + m!- m# k k n n  n$ n' n( n, n/ n 1 n"2 n#3 n$; n,= n.@ n1E n6 n n o! o" o$ o n n p" p# p, p" n n j
 j t
 t+ t/ t  t
 t u" u# u& u( u) u/ u!0 u"7 u)8 u*: u,= u/? u1U uGW uIX uJ t
 t v* v+ v4 v& t
 t w! w" w$ w( w* w, w. w  t
 t i i/ h0 h1 h3 h4 h6 h7 h8 h h h O O
 ̃ ̅ ̅ ̆ ̆ ̇ ̇ ̇ ̇! ̇" ̇+ ̇%- ̇7. ̇8 ̈ ̈
 ̈ ̈ ̈! ̈# ̈* ̈$. ̈(0 ̈*1 ̈+	 ̉ ̉ ̉ ̉ ̉  ̊ ̊ ̊ ̊ ̊8 ̊2: ̊4? ̊9K ̊EP ̊JQ ̊KR ̊LS ̊MX ̊RY ̊S` ̊Za ̊[b ̊\c ̊]r ̊ls ̊mt ̊n	 ̋ ̌ ̌ ̎  ̏ ̏ ̏	 ̏% ̏' ̏2 ̏#3 ̏$6 ̏'8 ̏)= ̏.? ̏0C ̏4D ̏5P ̏AR ̏C ̏ ̏ ̣ ̣ ̣ ̣  ̣" ̣$ ̣  ̤ ̤
 ̤! ̤$ ̤) ̤* ̤  ̥ ̥ ̏ ̏ ̦ ̦
 ̦ ̦ ̏ ̏ ̧ ̧ ̧ ̧ ̏ ̏ ̨  ̨! ̨* ̨ ̑ ̑! ̑# ̑/ ̑1 ̑: ̑'; ̑(> ̑+@ ̑- ̑ ̑ ̔	 ̔  ̔& ̔ ̑ ̑ ̕	) ̕* ̕3 ̕" ̒
 ̒ ̒  ̒- ̒ ̑ ̑ ̗ ̗ ̗ ̗ ̗# ̗/ ̗5 ̗$7 ̗&8 ̗'4 ̚= ̚ ̜ ̜ ̜ ̜ ̜# ̜/ ̜5 ̜$7 ̜&8 ̜'4 ̟; ̟ ̡ ̡ ̡ ̡ ̡# ̡/ ̡5 ̡$7 ̡&8 ̡' ̏ ̏ ̩rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~    rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̢rLtypestartendlocalImportDefaultSpecifieṙ̍rMtypestartendnameIdentifieṙ̍routerrNtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'